# Task_SoftExpert

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: EndlessRecyclerViewScrollListener.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/task/Data/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/task/Data/Models/: CarsListModel.java  Datum.java
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/layout/: activity_main.xml  car_list_item.xml  no_data_to_show.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
